<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simukappu.coherence</groupId>
	<artifactId>spring-mybatis-cachestore</artifactId>
	<version>20.06</version>
	<name>spring-mybatis-cachestore</name>
	<description>CacheStore implementation integrated with Spring and MyBatis framework</description>

  <parent>
    <groupId>com.simukappu.coherence</groupId>
    <artifactId>coherence-tools</artifactId>
    <version>20.06</version>
  </parent>

  <properties>
		<spring.version>3.2.18.RELEASE</spring.version>
		<coherence.spring.version>2.0.0</coherence.spring.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<dbcp2.version>2.7.0</dbcp2.version>
		<mysql.connector.version>8.0.21</mysql.connector.version>
		<ojdbc.version>19.3.0.0</ojdbc.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring</artifactId>
			<version>${coherence.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp2.version}</version>
		</dependency>

		<!-- MySQL / -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- Oracle / -->
		<!-- dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc.version}</version>
		</dependency -->
	</dependencies>
</project>